name                = Validation-Class
main_module         = lib/Validation/Class.pm
author              = Al Newkirk <anewkirk@ana.io>
license             = Perl_5
copyright_holder    = Al Newkirk
copyright_year      = 2011
version             = 7.900001
codename            = Spandau-Ballet

[MetaResources]
homepage            = https://github.com/alnewkirk/Validation-Class
repository.web      = https://github.com/alnewkirk/Validation-Class
repository.url      = https://github.com/alnewkirk/Validation-Class.git
bugtracker.web      = https://github.com/alnewkirk/Validation-Class/issues
repository.type     = git

[Prereqs]
utf8                = 0
Carp                = 0
Class::Forward      = 0
List::MoreUtils     = 0
Hash::Flatten       = 0
Hash::Merge         = 0
Module::Find        = 0
Module::Runtime     = 0
Scalar::Util        = 0

[@Basic]

[ManifestSkip]
[OurPkgVersion]
[PkgVersion]
[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[SurgicalPodWeaver]

[Run::BeforeBuild]
run                 = rm -f LICENSE
run                 = rm -f Makefile.PL
run                 = rm -f README
run                 = rm -f README.mkdn

[Run::AfterBuild]
run                 = cp %d/LICENSE ./
run                 = cp %d/Makefile.PL ./
run                 = cp %d/README ./
run                 = cp %d/README.mkdn ./
;run                 = perl tidy %d

[PruneFiles]
match               = ^\..+
match               = .*\.ini$
match               = ^eg/.*
match               = ^tidy
