name                = Validation-Class
main_module         = lib/Validation/Class.pm
author              = Al Newkirk <anewkirk@ana.io>
license             = Perl_5
copyright_holder    = Al Newkirk
copyright_year      = 2011
version             = 7.81

[MetaResources]
homepage            = https://github.com/alnewkirk/Validation-Class
bugtracker.web      = https://github.com/alnewkirk/Validation-Class/issues
repository.web      = http://github.com/alnewkirk/Validation-Class
repository.url      = http://github.com/alnewkirk/Validation-Class.git
repository.type     = git

[Prereqs]
utf8                = 0
Carp                = 0
Hash::Flatten       = 0
Hash::Merge         = 0
Module::Find        = 0
Module::Runtime     = 0

[@Basic]

[SurgicalPodWeaver]
[PkgVersion]
[OurPkgVersion]
[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[ManifestSkip]

[Run::BeforeBuild]
;run    = rm -f CHANGES
run     = rm -f LICENSE
run     = rm -f Makefile.PL
run     = rm -f README
run     = rm -f README.mkdn

[Run::AfterBuild]
;run    = cp %d/CHANGES ./
run     = cp %d/LICENSE ./
run     = cp %d/Makefile.PL ./
run     = cp %d/README ./
run     = cp %d/README.mkdn ./
run     = perl perltidy.pl %d
;run     = perl perlcritic.pl %d

[PruneFiles]
match   = ^eg/*
match   = ^dist.ini
match   = ^weaver.ini
match   = ^util*
match   = perltidy.*
match   = perlcritic.*
