name                = Validation-Class
author              = Al Newkirk <awncorp@cpan.org>
license             = Perl_5
copyright_holder    = awncorp
copyright_year      = 2011
version             = 6.05

[MetaResources]
homepage            = http://ana.io/
bugtracker.web      = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Validation-Class
bugtracker.mailto   = Validation-Class@rt.cpan.org
repository.web      = http://github.com/alnewkirk/Validation-Class
repository.url      = http://github.com/alnewkirk/Validation-Class.git
repository.type     = git

[Prereqs]
Array::Unique       = 0
Module::Find        = 0
Hash::Flatten       = 0
Hash::Merge         = 0
Carp                = 0

[@Basic]

[SurgicalPodWeaver]
[PkgVersion]
[OurPkgVersion]
[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[ManifestSkip]

[Run::BeforeBuild]
;run    = rm -f CHANGES
run     = rm -f LICENSE
run     = rm -f Makefile.PL
run     = rm -f README
run     = rm -f README.mkdn

[Run::AfterBuild]
;run    = cp %d/CHANGES ./
;run     = perl perltidy.pl %d
run     = cp %d/LICENSE ./
run     = cp %d/Makefile.PL ./
run     = cp %d/README ./
run     = cp %d/README.mkdn ./

[PruneFiles]
match   = ^dist.ini
match   = ^weaver.ini
match   = perltidy.*
match   = perlcritic.*

[Git::Check]
allow_dirty = Makefile.PL
allow_dirty = README
allow_dirty = README.mkdn
allow_dirty = CHANGES
allow_dirty = dist.ini
changelog   = CHANGES

[Git::CommitBuild]
branch      = build/%b
message     = Build results of %h (on %b)

[Git::Commit]
allow_dirty = Makefile.PL
allow_dirty = README
allow_dirty = README.mkdn
allow_dirty = CHANGES
allow_dirty = dist.ini
changelog   = CHANGES

[Git::Push]
