# comments are ignored

Feature: Package Configuration
    In order to test Validation::Class sugar methods
    As a package using Validation::Class
    I want to create new object and check attributes

    Scenario Mixins: Checking Mixins Configuration
        Given a new object from class MyApp::Test
        Then the mixins attribute key :name will exist
    
    Example Mixins:
        | name      |
        
        | basic     |
    
    Scenario Fields: Checking Fields Configuration
        Given a new object from class MyApp::Test
        Then the fields attribute key :name will exist
    
    Example Fields:
        | name      |
        
        | id        |
        | name      |
        | email     |
        | login     |
        | password  |

