# comments are ignored

Feature: Instantiation
    In order to test the consuming class' environment
    As a package using Validation::Class
    I want to create new object and check fields

    Scenario AttributeData: Checking Attributes
        Given a new object from class MyApp::Test
        Then the object should have an :attribute attribute
    
    Example AttributeData:
        | attribute          | reftype   |
        
        | directives         | HASH      |
        | errors             | ARRAY     |
        | fields             | HASH      |
        | filtering          |           |
        | filters            | HASH      |
        | hash_inflator      | HASH      |
        | ignore_failure     |           |
        | ignore_unknown     |           |
        | methods            | HASH      |
        | mixins             | HASH      |
        | params             | HASH      |
        | plugins            | HASH      |
        | profiles           | HASH      |
        | queued             | HASH      |
        | relatives          | HASH      |
        | report_failure     |           |
        | report_unknown     |           |
        | stashed            | HASH      |
        | types              | HASH      |
    
    Scenario MethodData: Checking Methods
        Given a class name of MyApp::Test
        Then the class should have a :method method
    
    Example MethodData:
        | method          |
        
        | has             |
        | attribute       |
        | bld             |
        | build           |
        | dir             |
        | directive       |
        | fld             |
        | field           |
        | flt             |
        | filter          |
        | set             |
        | load            |
        | load_classes    |
        | load_plugins    |
        | mth             |
        | method          |
        | mxn             |
        | mixin           |
        | new             |
        | pro             |
        | profile         |
